{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=StuckIn;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "SecretKey": "",
      "Issuer": "YourApp",
      "Audience": "YourAppUsers",
      "ExpirationMinutes": 60
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000",
    "AppUrl": "http://localhost:5000"
  },
  "EmailSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "SenderEmail": "stuckin.app@gmail.com",
      "SenderPassword": "uoewwjzbinkvtugx",
      "SenderName": "StuckIn",
      "EnableSSL": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

